# software-engineer-interview

./: .gitignore
SoftwareEngineerInterview/CSharp/Documents/Swagger/: Payments.postman_collection.json  SQL_Integration.txt
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/: Zip.InstallmentsService.sln
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.API/: Program.cs  Zip.Installments.API.csproj  appsettings.json  nlog.config
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.API.Tests/: Zip.Installments.API.Tests.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.API/Controllers/: ApiBaseController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.API/Controllers/v1/: OrdersController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.API/Controllers/v2/: OrdersController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.API/Extensions/Logging/: LoggerExtensions.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.API/Extensions/Swagger/: SwaggerVersioningExtensions.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.API/Extensions/Swagger/Options/: ConfigureSwaggerOptions.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.DAL/: Zip.Installments.DAL.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Logs/: Zip.Installments.Logs.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Middleware/: Zip.Installments.Middleware.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Service.Tests/: Zip.Installments.Service.Tests.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Validations/: Zip.Installments.Validations.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Validations/Base/: BaseValidator.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Validations/Controllers/: OrdersViewModelValidator.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Validations/Exceptions/: ErrorModelViewModel.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Validations/Extensions/: FluentValidationExtensions.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Validations/Services/: InstallmentValidator.cs  OrderValidator.cs  PaymentPlanValidator.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/: Zip.InstallmentsService.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/Factory/Payments/: PaymentPlanFactory.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/Helpers/: ObjectResponse.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/Interface/: INLogger.cs  IOrderService.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/Logging/: NLogger.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/ServiceExtensions/: ServiceExtensions.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/Services/: OrderService.cs
(+50 files in other folders)
